# example config file for dbsizemon.pl
[DB]
name=<db name>
server=<db server address>
user=<db user>
pwd=<db pass>
[mail]
smtp_server=<mail server address>
recips=<comma sep list email addresses>
[options]
enable_mail=1